{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TonemapOverride",
	"Description": "Replace engine tonemapper while preserving tonemap pass composing effects",
	"Category": "Rendering",
	"CreatedBy": "Ossi Luoto",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TonemapOverride",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}